  countries = [
    { value: "USA", name: "UNITED STATES" },
    { value: "CAN", name: "CANADA" },
    { value: "AFGHANISTAN", name: "AFGHANISTAN" },
    { value: "ÅLAND ISLANDS", name: "ÅLAND ISLANDS" },
    { value: "ALBANIA", name: "ALBANIA" },
    { value: "ALGERIA", name: "ALGERIA" },
    { value: "AMERICAN SAMOA", name: "AMERICAN SAMOA" },
    { value: "ANDORRA", name: "ANDORRA" },
    { value: "ANGOLA", name: "ANGOLA" },
    { value: "ANGUILLA", name: "ANGUILLA" },
    { value: "ANTARCTICA", name: "ANTARCTICA" },
    { value: "ANTIGUA & BARBUDA", name: "ANTIGUA & BARBUDA" },
    { value: "ARGENTINA", name: "ARGENTINA" },
    { value: "ARMENIA", name: "ARMENIA" },
    { value: "ARUBA", name: "ARUBA" },
    { value: "ASCENSION ISLAND", name: "ASCENSION ISLAND" },
    { value: "AUSTRALIA", name: "AUSTRALIA" },
    { value: "AUSTRIA", name: "AUSTRIA" },
    { value: "AZERBAIJAN", name: "AZERBAIJAN" },
    { value: "BAHAMAS", name: "BAHAMAS" },
    { value: "BAHRAIN", name: "BAHRAIN" },
    { value: "BANGLADESH", name: "BANGLADESH" },
    { value: "BARBADOS", name: "BARBADOS" },
    { value: "BELARUS", name: "BELARUS" },
    { value: "BELGIUM", name: "BELGIUM" },
    { value: "BELIZE", name: "BELIZE" },
    { value: "BENIN", name: "BENIN" },
    { value: "BERMUDA", name: "BERMUDA" },
    { value: "BHUTAN", name: "BHUTAN" },
    { value: "BOLIVIA", name: "BOLIVIA" },
    { value: "BOSNIA AND HERZEGOVINA", name: "BOSNIA AND HERZEGOVINA" },
    { value: "BOTSWANA", name: "BOTSWANA" },
    { value: "BRAZIL", name: "BRAZIL" },
    { value: "BRITISH INDIAN OCEAN TERRITORY", name: "BRITISH INDIAN OCEAN TERRITORY" },
    { value: "BRITISH VIRGIN ISLANDS", name: "BRITISH VIRGIN ISLANDS" },
    { value: "BRUNEI", name: "BRUNEI" },
    { value: "BULGARIA", name: "BULGARIA" },
    { value: "BURKINA FASO", name: "BURKINA FASO" },
    { value: "BURUNDI", name: "BURUNDI" },
    { value: "CAMBODIA", name: "CAMBODIA" },
    { value: "CAMEROON", name: "CAMEROON" },
    { value: "CANARY ISLANDS", name: "CANARY ISLANDS" },
    { value: "CAPE VERDE", name: "CAPE VERDE" },
    { value: "CARIBBEAN NETHERLANDS", name: "CARIBBEAN NETHERLANDS" },
    { value: "CAYMAN ISLANDS", name: "CAYMAN ISLANDS" },
    { value: "CENTRAL AFRICAN REPUBLIC", name: "CENTRAL AFRICAN REPUBLIC" },
    { value: "CEUTA & MELILLA", name: "CEUTA & MELILLA" },
    { value: "CHAD", name: "CHAD" },
    { value: "CHILE", name: "CHILE" },
    { value: "CHINA", name: "CHINA" },
    { value: "CHRISTMAS ISLAND", name: "CHRISTMAS ISLAND" },
    { value: "COCOS (KEELING) ISLANDS", name: "COCOS (KEELING) ISLANDS" },
    { value: "COLOMBIA", name: "COLOMBIA" },
    { value: "COMOROS", name: "COMOROS" },
    { value: "CONGO - BRAZZAVILLE", name: "CONGO - BRAZZAVILLE" },
    { value: "CONGO - KINSHASA", name: "CONGO - KINSHASA" },
    { value: "COOK ISLANDS", name: "COOK ISLANDS" },
    { value: "COSTA RICA", name: "COSTA RICA" },
    { value: "CÔTE D’IVOIRE", name: "CÔTE D’IVOIRE" },
    { value: "CROATIA", name: "CROATIA" },
    { value: "CUBA", name: "CUBA" },
    { value: "CURAÇAO", name: "CURAÇAO" },
    { value: "CYPRUS", name: "CYPRUS" },
    { value: "CZECHIA", name: "CZECHIA" },
    { value: "DENMARK", name: "DENMARK" },
    { value: "DIEGO GARCIA", name: "DIEGO GARCIA" },
    { value: "DJIBOUTI", name: "DJIBOUTI" },
    { value: "DOMINICA", name: "DOMINICA" },
    { value: "DOMINICAN REPUBLIC", name: "DOMINICAN REPUBLIC" },
    { value: "ECUADOR", name: "ECUADOR" },
    { value: "EGYPT", name: "EGYPT" },
    { value: "EL SALVADOR", name: "EL SALVADOR" },
    { value: "EQUATORIAL GUINEA", name: "EQUATORIAL GUINEA" },
    { value: "ERITREA", name: "ERITREA" },
    { value: "ESTONIA", name: "ESTONIA" },
    { value: "ETHIOPIA", name: "ETHIOPIA" },
    { value: "EUROZONE", name: "EUROZONE" },
    { value: "FALKLAND ISLANDS", name: "FALKLAND ISLANDS" },
    { value: "FAROE ISLANDS", name: "FAROE ISLANDS" },
    { value: "FIJI", name: "FIJI" },
    { value: "FINLAND", name: "FINLAND" },
    { value: "FRANCE", name: "FRANCE" },
    { value: "FRENCH GUIANA", name: "FRENCH GUIANA" },
    { value: "FRENCH POLYNESIA", name: "FRENCH POLYNESIA" },
    { value: "FRENCH SOUTHERN TERRITORIES", name: "FRENCH SOUTHERN TERRITORIES" },
    { value: "GABON", name: "GABON" },
    { value: "GAMBIA", name: "GAMBIA" },
    { value: "GEORGIA", name: "GEORGIA" },
    { value: "GERMANY", name: "GERMANY" },
    { value: "GHANA", name: "GHANA" },
    { value: "GIBRALTAR", name: "GIBRALTAR" },
    { value: "GREECE", name: "GREECE" },
    { value: "GREENLAND", name: "GREENLAND" },
    { value: "GRENADA", name: "GRENADA" },
    { value: "GUADELOUPE", name: "GUADELOUPE" },
    { value: "GUAM", name: "GUAM" },
    { value: "GUATEMALA", name: "GUATEMALA" },
    { value: "GUERNSEY", name: "GUERNSEY" },
    { value: "GUINEA", name: "GUINEA" },
    { value: "GUINEA-BISSAU", name: "GUINEA-BISSAU" },
    { value: "GUYANA", name: "GUYANA" },
    { value: "HAITI", name: "HAITI" },
    { value: "HONDURAS", name: "HONDURAS" },
    { value: "HONG KONG SAR CHINA", name: "HONG KONG SAR CHINA" },
    { value: "HUNGARY", name: "HUNGARY" },
    { value: "ICELAND", name: "ICELAND" },
    { value: "INDIA", name: "INDIA" },
    { value: "INDONESIA", name: "INDONESIA" },
    { value: "IRAN", name: "IRAN" },
    { value: "IRAQ", name: "IRAQ" },
    { value: "IRELAND", name: "IRELAND" },
    { value: "ISLE OF MAN", name: "ISLE OF MAN" },
    { value: "ISRAEL", name: "ISRAEL" },
    { value: "ITALY", name: "ITALY" },
    { value: "JAMAICA", name: "JAMAICA" },
    { value: "JAPAN", name: "JAPAN" },
    { value: "JERSEY", name: "JERSEY" },
    { value: "JORDAN", name: "JORDAN" },
    { value: "KAZAKHSTAN", name: "KAZAKHSTAN" },
    { value: "KENYA", name: "KENYA" },
    { value: "KIRIBATI", name: "KIRIBATI" },
    { value: "KOSOVO", name: "KOSOVO" },
    { value: "KUWAIT", name: "KUWAIT" },
    { value: "KYRGYZSTAN", name: "KYRGYZSTAN" },
    { value: "LAOS", name: "LAOS" },
    { value: "LATVIA", name: "LATVIA" },
    { value: "LEBANON", name: "LEBANON" },
    { value: "LESOTHO", name: "LESOTHO" },
    { value: "LIBERIA", name: "LIBERIA" },
    { value: "LIBYA", name: "LIBYA" },
    { value: "LIECHTENSTEIN", name: "LIECHTENSTEIN" },
    { value: "LITHUANIA", name: "LITHUANIA" },
    { value: "LUXEMBOURG", name: "LUXEMBOURG" },
    { value: "MACAU SAR CHINA", name: "MACAU SAR CHINA" },
    { value: "MACEDONIA", name: "MACEDONIA" },
    { value: "MADAGASCAR", name: "MADAGASCAR" },
    { value: "MALAWI", name: "MALAWI" },
    { value: "MALAYSIA", name: "MALAYSIA" },
    { value: "MALDIVES", name: "MALDIVES" },
    { value: "MALI", name: "MALI" },
    { value: "MALTA", name: "MALTA" },
    { value: "MARSHALL ISLANDS", name: "MARSHALL ISLANDS" },
    { value: "MARTINIQUE", name: "MARTINIQUE" },
    { value: "MAURITANIA", name: "MAURITANIA" },
    { value: "MAURITIUS", name: "MAURITIUS" },
    { value: "MAYOTTE", name: "MAYOTTE" },
    { value: "MEXICO", name: "MEXICO" },
    { value: "MICRONESIA", name: "MICRONESIA" },
    { value: "MOLDOVA", name: "MOLDOVA" },
    { value: "MONACO", name: "MONACO" },
    { value: "MONGOLIA", name: "MONGOLIA" },
    { value: "MONTENEGRO", name: "MONTENEGRO" },
    { value: "MONTSERRAT", name: "MONTSERRAT" },
    { value: "MOROCCO", name: "MOROCCO" },
    { value: "MOZAMBIQUE", name: "MOZAMBIQUE" },
    { value: "MYANMAR (BURMA)", name: "MYANMAR (BURMA)" },
    { value: "NAMIBIA", name: "NAMIBIA" },
    { value: "NAURU", name: "NAURU" },
    { value: "NEPAL", name: "NEPAL" },
    { value: "NETHERLANDS", name: "NETHERLANDS" },
    { value: "NEW CALEDONIA", name: "NEW CALEDONIA" },
    { value: "NEW ZEALAND", name: "NEW ZEALAND" },
    { value: "NICARAGUA", name: "NICARAGUA" },
    { value: "NIGER", name: "NIGER" },
    { value: "NIGERIA", name: "NIGERIA" },
    { value: "NIUE", name: "NIUE" },
    { value: "NORFOLK ISLAND", name: "NORFOLK ISLAND" },
    { value: "NORTH KOREA", name: "NORTH KOREA" },
    { value: "NORTHERN MARIANA ISLANDS", name: "NORTHERN MARIANA ISLANDS" },
    { value: "NORWAY", name: "NORWAY" },
    { value: "OMAN", name: "OMAN" },
    { value: "PAKISTAN", name: "PAKISTAN" },
    { value: "PALAU", name: "PALAU" },
    { value: "PALESTINIAN TERRITORIES", name: "PALESTINIAN TERRITORIES" },
    { value: "PANAMA", name: "PANAMA" },
    { value: "PAPUA NEW GUINEA", name: "PAPUA NEW GUINEA" },
    { value: "PARAGUAY", name: "PARAGUAY" },
    { value: "PERU", name: "PERU" },
    { value: "PHILIPPINES", name: "PHILIPPINES" },
    { value: "PITCAIRN ISLANDS", name: "PITCAIRN ISLANDS" },
    { value: "POLAND", name: "POLAND" },
    { value: "PORTUGAL", name: "PORTUGAL" },
    { value: "PUERTO RICO", name: "PUERTO RICO" },
    { value: "QATAR", name: "QATAR" },
    { value: "RÉUNION", name: "RÉUNION" },
    { value: "ROMANIA", name: "ROMANIA" },
    { value: "RUSSIA", name: "RUSSIA" },
    { value: "RWANDA", name: "RWANDA" },
    { value: "SAMOA", name: "SAMOA" },
    { value: "SAN MARINO", name: "SAN MARINO" },
    { value: "SÃO TOMÉ & PRÍNCIPE", name: "SÃO TOMÉ & PRÍNCIPE" },
    { value: "SAUDI ARABIA", name: "SAUDI ARABIA" },
    { value: "SENEGAL", name: "SENEGAL" },
    { value: "SERBIA", name: "SERBIA" },
    { value: "SEYCHELLES", name: "SEYCHELLES" },
    { value: "SIERRA LEONE", name: "SIERRA LEONE" },
    { value: "SINGAPORE", name: "SINGAPORE" },
    { value: "SINT MAARTEN", name: "SINT MAARTEN" },
    { value: "SLOVAKIA", name: "SLOVAKIA" },
    { value: "SLOVENIA", name: "SLOVENIA" },
    { value: "SOLOMON ISLANDS", name: "SOLOMON ISLANDS" },
    { value: "SOMALIA", name: "SOMALIA" },
    { value: "SOUTH AFRICA", name: "SOUTH AFRICA" },
    { value: "SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS", name: "SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS" },
    { value: "SOUTH KOREA", name: "SOUTH KOREA" },
    { value: "SOUTH SUDAN", name: "SOUTH SUDAN" },
    { value: "SPAIN", name: "SPAIN" },
    { value: "SRI LANKA", name: "SRI LANKA" },
    { value: "ST. BARTHÉLEMY", name: "ST. BARTHÉLEMY" },
    { value: "ST. HELENA", name: "ST. HELENA" },
    { value: "ST. KITTS AND NEVIS", name: "ST. KITTS AND NEVIS" },
    { value: "ST. LUCIA", name: "ST. LUCIA" },
    { value: "ST. MARTIN", name: "ST. MARTIN" },
    { value: "ST. PIERRE AND MIQUELON", name: "ST. PIERRE AND MIQUELON" },
    { value: "ST. VINCENT AND GRENADINES", name: "ST. VINCENT AND GRENADINES" },
    { value: "SUDAN", name: "SUDAN" },
    { value: "SURINAME", name: "SURINAME" },
    { value: "SVALBARD AND JAN MAYEN", name: "SVALBARD AND JAN MAYEN" },
    { value: "SWAZILAND", name: "SWAZILAND" },
    { value: "SWEDEN", name: "SWEDEN" },
    { value: "SWITZERLAND", name: "SWITZERLAND" },
    { value: "SYRIA", name: "SYRIA" },
    { value: "TAIWAN", name: "TAIWAN" },
    { value: "TAJIKISTAN", name: "TAJIKISTAN" },
    { value: "TANZANIA", name: "TANZANIA" },
    { value: "THAILAND", name: "THAILAND" },
    { value: "TIMOR-LESTE", name: "TIMOR-LESTE" },
    { value: "TOGO", name: "TOGO" },
    { value: "TOKELAU", name: "TOKELAU" },
    { value: "TONGA", name: "TONGA" },
    { value: "TRINIDAD & TOBAGO", name: "TRINIDAD & TOBAGO" },
    { value: "TRISTAN DA CUNHA", name: "TRISTAN DA CUNHA" },
    { value: "TUNISIA", name: "TUNISIA" },
    { value: "TURKEY", name: "TURKEY" },
    { value: "TURKMENISTAN", name: "TURKMENISTAN" },
    { value: "TURKS & CAICOS ISLANDS", name: "TURKS & CAICOS ISLANDS" },
    { value: "TUVALU", name: "TUVALU" },
    { value: "U.S. OUTLYING ISLANDS", name: "U.S. OUTLYING ISLANDS" },
    { value: "U.S. VIRGIN ISLANDS", name: "U.S. VIRGIN ISLANDS" },
    { value: "UGANDA", name: "UGANDA" },
    { value: "UKRAINE", name: "UKRAINE" },
    { value: "UNITED ARAB EMIRATES", name: "UNITED ARAB EMIRATES" },
    { value: "UNITED KINGDOM", name: "UNITED KINGDOM" },
    { value: "UNITED NATIONS", name: "UNITED NATIONS" },
    { value: "URUGUAY", name: "URUGUAY" },
    { value: "UZBEKISTAN", name: "UZBEKISTAN" },
    { value: "VANUATU", name: "VANUATU" },
    { value: "VATICAN CITY", name: "VATICAN CITY" },
    { value: "VENEZUELA", name: "VENEZUELA" },
    { value: "VIETNAM", name: "VIETNAM" },
    { value: "WALLIS AND FUTUNA", name: "WALLIS AND FUTUNA" },
    { value: "WESTERN SAHARA", name: "WESTERN SAHARA" },
    { value: "YEMEN", name: "YEMEN" },
    { value: "ZAMBIA", name: "ZAMBIA" },
    { value: "ZIMBABWE", name: "ZIMBABWE" }
  ];
